{
  "name": "handwriting",
  "version": "0.0.1",
  "description": "Web app to help young kids learn how to write their letters",
  "main": "app.js",
  "dependencies": {
    "paper": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "python -m http.server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anup98/anup98.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anup98/anup98.github.io/issues"
  },
  "homepage": "https://github.com/anup98/anup98.github.io#readme"
}
